// Generated by ResEdit 1.4.13
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "hookctrl_res.h"

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 121, 47
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU
CAPTION "hook controller"
FONT 8, "Ms Shell Dlg 2"
{
    DEFPUSHBUTTON   "Hook ON", ID_HOOK_ON, 12, 23, 33, 14
    PUSHBUTTON      "Hook OFF", ID_HOOK_OFF, 58, 23, 36, 14
    LTEXT           "WH_KEYBORD Hook Controller", IDC_STATIC, 11, 6, 98, 8, SS_LEFT
}
